{
  "name": "Whatsapp Direct Message",
  "description": "Send a message without saving his number",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tabs"],
  
  "action": {
    "default_popup": "popup.html"
  }
}
